<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    
    <title>TrafiCuenca</title>

</head>
<body>

    <div class="head">

        <div class="logo">
            <img src="istockphoto-1283762409-612x612-removebg-preview (1).png" width="30px">
            
        </div>

        <nav class="navbar  animate-bg">
            
            <a class="sometxt" href="index2.html">Iniciar Sesion</a>
            <a class="sometxt" href="registro.html">Registrarse</a>
            
        </nav>

    </div>

    <header class="content header">
        <h2 class="title">TrafiCuenca</h2>
        <p>
          Exìsten muchos problemas de transito en la ciudad de Cuenca,por eso se ha creado esta página web que te ayudara con distintos problemas viales en nuestra querida ciudad Cuenca. Ademas de ayudarte a conocer un poco mas de la ciudad


        </p>

        
    </header>

    <section class="content sau">

        <h2 class="title">Leyes de Tránsito</h2>

        <p>Conocer las leyes de tránsito ayuda  a reducir los accidentes viales en la ciudad de cuenca ecuador, para personas que sean originarias  o no del país, ya que el sitio web tendrá lo más importante sobre la educación vial en nuestro país-Ciudad, porque hay que ser honestos nadie en nuestra ciudad ha leído todas las leyes presentadas por la emov (agencia vial), ya que son muy extensas y llevaría horas leerlas y comprenderlas, es por eso que se quiere tomar lo más importante de todo eso y sumarle algo nuevo y novedoso, que sea fácil de usar y que no tome mucho tiempo en poder entender.</p>
        
       

        <div class="btn-home">
    
            <a  href="#" class="btn1">Mas Informaciòn <img src="/png-clipart-police-officer-illustration-flat-blue-cartoon-police-cartoon-character-tshirt-removebg-preview.png" width="200px"/></a>
            
        </div>

    </section>

    <section class="content about">

        <h2 class="title">Zonas Rojas</h2>
        <p>Lugares con mucha movilidad de autos y gente, que hace que ciertas zonas de la ciudad a una hora especifica, el transito no avace, por mucha cantidad de vehìculos en dicha zona.

            <div class="btn-home">
    
                <a  href="#" class="btn2">Mas Informaciòn <img src="/descarga-removebg-preview.png" width="170px"/></a>
                
            </div>

    </section>

    <section class="content price">

        
            <h2 class="title">Zonas Crìticas</h2>
            <p>Partes de la ciudad, con mucho indice de accidentes automovilisticos y gran nùmero de multas en relaciòn a otras partes de la ciudad. 
            </p>
            <div class="btn-home">
    
                <a  href="#" class="btn3">Mas Informaciòn <img src="/cuidado.png" width="170px"/></a>
                
            </div>


    </section>

    <section class=" content contact ">
        <div class="mydiv ">
         <h2 class="title sometxt ">SUDAMERICANO</h2>
         <a href="https://sudamericano.edu.ec/" class="sometxt">INSTITUTO TECNOLOGICO SUPERIOR SUDAMERICANO</a>
        </div>
    </section>

    <section class="content sau">

        <h3 class="title">Integrantes:</h3>
        <div class="box-container">
            
            <div class="box">
                <img  id="img01" src="" width="80px" >

                <script src="./index.js"></script>
                <h3>Integrante 1 </h3>
                <p>Everton De Matos</p>
            </div>
            <div class="box">
                <img  src="/Captura12312312312.PNG" width="80px" >

                <h3>Integrante 2 </h3>
                <p>Kevin Sibri</p>
            </div>
            

        </div>

    </section>
    
</body>
</html>